{
  "name": "@awfixersites/mono",
  "version": "0.0.1",
  "private": true,
  "description": "the monorepo for AWFixer sites",
  "homepage": "https://github.com/awfixers-stuff",
  "author": {
    "name": "AWFixer LLC",
    "email": "developers@awfixer.llc",
    "url": "https://awfixer.llc"
  },
  "contributors": [
    {
      "name": "awfixer",
      "email": "contact@theautist.me",
      "url": "https://theautist.me"
    },
    {
      "name": "autoawfixer (aka AWFixer Auto, or the Auto AWFixer App)",
      "email": "contact@agent.awfixer.codes",
      "url": "https://agent.awfixer.codes"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awfixers-stuff/awfixersites"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@vercel/speed-insights": "2.0.0",
      "@vercel/analytics": "2.0.1",
      "@vercel/backends": "0.8.21",
      "@vercel/cervel": "0.1.29",
      "@vercel/config": "0.5.5",
      "@vercel/container": "0.0.4",
      "@vercel/express": "0.1.112",
      "@vercel/next": "4.20.2",
      "vercel": "54.18.6",
      "@tailwindcss/postcss": "4.3.1",
      "@tailwindcss/typography": "0.5.20",
      "@mdx-js/loader": "3.1.1",
      "@mdx-js/react": "3.1.1",
      "@next/mdx": "16.2.9",
      "@better-auth/passkey": "1.6.18",
      "@prisma/adapter-pg": "7.8.0",
      "@prisma/client": "7.8.0",
      "@prisma/client-runtime-utils": "7.8.0",
      "better-auth": "1.6.18",
      "pg": "8.16.3",
      "remark-gfm": "4.0.1",
      "class-variance-authority": "0.7.1",
      "clsx": "2.1.1",
      "lucide-react": "1.22.0",
      "motion": "12.42.0",
      "next": "16.2.9",
      "next-themes": "0.4.6",
      "radix-ui": "1.6.0",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "shadcn": "4.12.0",
      "tailwind-merge": "3.6.0",
      "tailwindcss": "4.3.2",
      "tw-animate-css": "1.4.0",
      "resend": "6.16.0",
      "react-hook-form": "7.80.0",
      "@hookform/resolvers": "5.4.0",
      "zod": "4.4.3",
      "@awfixersites/ui": "workspace:*",
      "@awfixersites/auth": "workspace:*",
      "@awfixersites/db": "workspace:*",
      "@awfixersites/mdx": "workspace:*",
      "@awfixersites/env": "workspace:*",
      "@awfixersites/content": "workspace:*",
      "@types/bun": "1.3.14",
      "@types/node": "26.0.1",
      "@types/pg": "8.20.0",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "@types/mdx": "2.0.14",
      "lightningcss": "1.32.0",
      "@tailwindcss/oxide-linux-x64-gnu": "4.3.2",
      "lightningcss-linux-x64-gnu": "1.32.0",
      "@next/swc-linux-x64-gnu": "16.2.9",
      "typescript": "6.0.3",
      "prisma": "7.8.0",
      "@vitejs/plugin-react": "6.0.3",
      "@vitest/browser-playwright": "4.1.9",
      "@vitest/utils": "4.1.9",
      "@rolldown/binding-linux-x64-gnu": "1.1.3",
      "@typescript/native-preview": "7.0.0-dev.20260630.1",
      "@typescript/native-preview-linux-x64": "7.0.0-dev.20260630.1",
      "@oxfmt/binding-linux-x64-gnu": "0.57.0",
      "@oxlint/binding-linux-x64-gnu": "1.72.0",
      "@socketsecurity/bun-security-scanner": "1.1.2",
      "oxfmt": "0.57.0",
      "oxlint": "1.72.0",
      "vitest": "4.1.9",
      "vitest-browser-react": "2.2.0"
    }
  },
  "scripts": {
    "lint": "oxlint -c ./src/lint.json . --fix",
    "format": "oxfmt -c ./src/fmt.json . --write",
    "typecheck": "bun --bun scripts/typecheck-all.ts",
    "typecheck:src": "tsgo -p ./src/tsconfig.json --noEmit --pretty",
    "test:browser": "vitest -c ./src/vitest.config.ts .",
    "auth:generate": "bun run --cwd packages/auth generate",
    "auth:push": "bun scripts/prisma-push.ts auth",
    "db:generate": "bun run --cwd packages/db generate",
    "db:push": "bun scripts/prisma-push.ts db",
    "prisma:push": "bun scripts/prisma-push.ts all",
    "prisma:generate": "bun run auth:generate && bun run db:generate"
  },
  "dependencies": {
    "@typescript/native-preview": "catalog:",
    "@typescript/native-preview-linux-x64": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@oxfmt/binding-linux-x64-gnu": "catalog:",
    "@oxlint/binding-linux-x64-gnu": "catalog:",
    "@rolldown/binding-linux-x64-gnu": "catalog:",
    "@socketsecurity/bun-security-scanner": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/config": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/utils": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "error"
    }
  },
  "engines": {
    "bun": "1.3.14"
  },
  "engineStrict": true,
  "packageManager": "bun@1.3.14"
}
