{
  "name": "@awfixersites/me",
  "version": "0.0.1",
  "private": true,
  "description": "the website for awfixer.me",
  "homepage": "",
  "author": {
    "name": "AWFixer LLC",
    "email": "developers@awfixer.llc",
    "url": "https://awfixer.llc"
  },
  "contributors": [
    {
      "name": "awfixer",
      "email": "contact@theautist.me",
      "url": "https://theautist.me"
    },
    {
      "name": "autoawfixer (aka AWFixer Auto, or the Auto AWFixer App)",
      "email": "contact@agent.awfixer.codes",
      "url": "https://agent.awfixer.codes"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awfixers-stuff/awfixersites"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "bun --bun ../../scripts/vercel-build.ts",
    "start": "next start",
    "lint": "oxlint -c ../../src/lint.json .",
    "format": "oxfmt -c ../../src/fmt.json . --check",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "test": "vitest -c vitest.config.ts",
    "lint:fix": "oxlint -c ../../src/lint.json . --fix"
  },
  "dependencies": {
    "@awfixersites/auth": "catalog:workspace",
    "@awfixersites/telemetry": "catalog:workspace",
    "@awfixersites/ui": "catalog:workspace",
    "@next/swc-linux-x64-gnu": "catalog:nextjs",
    "@oxfmt/binding-linux-x64-gnu": "catalog:bindings",
    "@oxlint-tsgolint/linux-x64": "catalog:bindings",
    "@oxlint/binding-linux-x64-gnu": "catalog:bindings",
    "@rolldown/binding-linux-x64-gnu": "catalog:bindings",
    "@tailwindcss/oxide-linux-x64-gnu": "catalog:css",
    "@tailwindcss/postcss": "catalog:css",
    "@typescript/native-preview-linux-x64": "catalog:bindings",
    "botid": "catalog:vercel",
    "class-variance-authority": "catalog:css",
    "clsx": "catalog:css",
    "lightningcss-linux-x64-gnu": "catalog:css",
    "lucide-react": "catalog:react",
    "motion": "catalog:react",
    "next": "catalog:nextjs",
    "next-themes": "catalog:nextjs",
    "radix-ui": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "shadcn": "catalog:",
    "tailwind-merge": "catalog:css",
    "tailwindcss": "catalog:css",
    "tw-animate-css": "catalog:css"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "error"
    },
    "runtime": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "error"
    }
  },
  "engines": {
    "bun": "1.3.14"
  },
  "engineStrict": true,
  "packageManager": "bun@1.3.14"
}
