{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.package.json",
  "include": [
    "vitest.*.ts",
    "vercel-app-config.ts",
    "apps/*/vitest.config.ts",
    "apps/*/vercel.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "old-sites/**", "**/node_modules", "**/.next", "**/dist"]
}
